{
  "name": "kanban-project",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "dev:web": "turbo run dev --filter=@kanban/web",
    "dev:api": "turbo run dev --filter=@kanban/api",
    "dev:ai": "turbo run dev --filter=@kanban/ai",
    "build:web": "turbo run build --filter=@kanban/web",
    "build:api": "turbo run build --filter=@kanban/api",
    "build:ai": "turbo run build --filter=@kanban/ai",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.2.0"
  },
  "packageManager": "bun@1.2.0"
}
